#cloud-config
users:
  - name: lvob
    groups: sudo
    plain_text_passwd: M1cr@k8s
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: /bin/bash
    lock_passwd: false
growpart:
  devices: [/]
  ignore_growroot_disabled: false
  mode: auto
runcmd:
  - 'sudo snap install microk8s --classic --channel=1.33'
  - 'sudo usermod -a -G microk8s lvob'
  - 'mkdir -p /home/lvob/.kube'
  - 'chmod 0700 /home/lvob/.kube'